# Swag-Lab-Selenium-Test-Automation

./: .gitignore  README.md
SwagLab Test Automation/: .gitignore  Hook.cs  Login.feature  Login.feature.cs  LoginPage.cs  LoginSteps.cs  SwagLab Test Automation.csproj  SwagLab Test Automation.sln  UnitTest1.cs  WebDriverFactory.cs
SwagLab Test Automation/Drivers/: WebDriverFactory.cs
SwagLab Test Automation/Features/: Login.feature
SwagLab Test Automation/Hooks/: Hook.cs
SwagLab Test Automation/Loggers/: Logger.cs
SwagLab Test Automation/Pages/: LoginPage.cs
SwagLab Test Automation/Steps/: LoginSteps.cs
